{
	"extends": "astro/tsconfigs/strict",
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["dist"],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@core/types": ["./src/core/types"],
			"@core/types/svelte": ["./src/core/types/svelte"],
			"@core/types/astro": ["./src/core/types/astro"],
			"@core/constants/*": ["src/core/constants/*"],
			"@core/models/*": ["src/core/models/*"],
			"@core/utils/*": ["./src/core/utils/*"],

			"@core/contexts/theme": ["./src/core/contexts/theme"],
			"@core/contexts/locale": ["./src/core/contexts/locale"],
			"@core/contexts/sidebar": ["./src/core/contexts/sidebar"],
			"@core/contents": ["./src/core/contents"],
			"@core/schemas": ["./src/core/schemas"],

			"@core/configs/package": ["package.json"],
			"@core/configs/keystatic": ["keystatic.config.ts"],

			"@layouts/*": ["src/layouts/*"],
			"@components/atoms/*": ["src/components/atoms/*"],
			"@components/molecules/*": ["src/components/molecules/*"],
			"@components/organisms/*": ["src/components/organisms/*"],
			"@assets/data/*": ["./src/assets/data/*"],
			"@assets/generic/*": ["./src/assets/generic/*"],
			"@assets/posts/*": ["./src/assets/posts/*"]
		},
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"strictNullChecks": true
	}
}
